server {
    listen ${PORT};
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        # PWA headers
        add_header Service-Worker-Allowed /;
        add_header Cache-Control "no-cache";
    }

    location /api {
        resolver 127.0.0.1 valid=30s;
        set $upstream_backend backend;
        proxy_pass http://$upstream_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}